spring.application.name=elastic-search


spring.elasticsearch.rest.uris=http://elasticsearch:9200
spring.elasticsearch.rest.username=elastic
spring.elasticsearch.rest.password=changeme
spring.elasticsearch.rest.connection-timeout=1000
spring.elasticsearch.rest.read-timeout=3000


